// vim:foldmethod=marker
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,

// => Left Modules {{{  

  "modules-left": ["hyprland/workspaces", "custom/media"],

// => wlr/workspaces {{{  

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
       "1": "",
       "2": "",
       "3": "",
       "4": "",
       "5": "",
       "6": "",
       "7": "",
       "8": "",
       "9": "",
       "10": "",
       "urgent": "",
       "focused": "",
       "default": ""
     }
   },
 
// }}} 

// => wlr/taskbar {{{  

//  "wlr/taskbar": {
//      "format": "{icon}",
//      "icon-size": 20,
//      "icon-theme": "Star",
//      "tooltip-format": "{title}",
//      "on-click": "activate",
//      "on-click-middle": "activate",
//      "on-click-right": "close"
//    },
//    
// }}} 

// => custom/media {{{  

"custom/media": {
    "format": "<span color='#9ece6a'> </span>{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 2, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.scripts/mediaplayer.py --player spotify 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
},

// }}} 

// }}} 

// => Center Modules {{{  

  "modules-center": ["custom/github", "cpu", "custom/memory", "custom/disk_root", "temperature", "clock", "idle_inhibitor", "hyprland/language"],

// => custom/github  {{{  
"custom/github": {
    "format": "{} ",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/custom_modules/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
},

// }}}

// => custom/scratchpad-indicator  {{{  
//  "custom/scratchpad-indicator": {
//    "interval": 3,
//    "return-type": "json",
//    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
//    "format": "{} <span color='#2ac3de'></span> ",
//    "on-click": "exec swaymsg 'scratchpad show'",
//    "on-click-right": "exec swaymsg 'move scratchpad'"
//},

// }}}

// => cpu {{{  

  "cpu": {
    "interval": 5,
    "format": "{usage}% <span color='#ff9e64'></span>"
  },

// }}} 

// => memory {{{  

  "custom/memory": {
    "format": " {} <span color='#2ac3de'></span>",
    "return-type": "json",
    "interval": 5,
    "exec": "$HOME/.config/waybar/custom_modules/memory.sh",
    "tooltip": "used"
  },


// }}} 

// => custom/disk_root {{{  

  "custom/disk_root": {
    "format": " {}<span color='#e0af68'>  </span>",
    "interval": 3600,
    "exec": "df -h --output=avail / | tail -1 | tr -d ' '",
    "tooltip": "false"
	},

// }}} 

// => temperature {{{  

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": " {icon}",
    "format-alt": " {temperatureC}°C {icon}",
    "format-alt-click": "click-left",
    "format-icons": [""]
  },

// }}} 

// => clock {{{  

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format-alt-click": "click-left",
    "interval": 60,
    "format": "{:%H:%M} <span color='#bb9af7'></span>",
    "max-length": 25,
    "on-click": "gnome-calendar"
  },

// }}} 

// => custom/notification {{{  
//  "custom/notification": {
//    "tooltip": false,
//    "format": "{icon}",
//    "format-icons": {
//      "notification": "<span foreground='red'><sup></sup></span>",
//      "none": "",
//      "dnd-notification": "<span foreground='red'><sup></sup></span>",
//      "dnd-none": ""
//    },
//    "return-type": "json",
//    "exec-if": "which swaync-client",
//    "exec": "swaync-client -swb",
//    "on-click": "swaync-client -t -sw",
//    "on-click-right": "swaync-client -d -sw",
//    "escape": true
//  },

// }}} 

// => language {{{  

     "hyprland/language": {
         "interval": 3,
         "format": " {}",
         "format-en": "en",
         "format-de": "de",
         "format-fa": "fa",
         "tooltip": false,
     },

// }}} 

// => idle_inhibitor {{{  

  "idle_inhibitor": {
      "format": "{icon}",
      "on-click": "$HOME/.scripts/sunset",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      },
    },


// }}} 

// }}} 

// => Right Modules {{{  

  "modules-right": [ "tray","network#wifi",  "pulseaudio","backlight", "battery"],

// => tray {{{  

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

// }}} 

// => network {{{  
"network#wifi": {
    "interval": 30,
    "interface": "wlp*",
    "format": "{ifname}",
    "format-wifi": "<span color='#9ece6a'> </span>{bandwidthDownBits} <span color='#73daca'> </span>{bandwidthUpBits}",
    "format-ethernet": "<span color='#9ece6a'> </span>{bandwidthDownBits} <span color='#73daca'> </span>{bandwidthUpBits}",
    "format-disconnected": "{ifname}", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
// }}} 

// => pulseaudio {{{  

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% <span color='#f7768e'>{icon}</span> {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% <span color='#f7768e'></span>",
    "format-source-muted": "",
    "states": {
    "high": 70,
    "medium": 50,
    "low": 25,
    "mute": 0
    },
    "format-icons": {
      "headphone": ["", "", ""],
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click": "pavucontrol"
  },

// }}} 

// => backlight {{{  

  "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
  },
  
// }}} 

// => custom/power {{{  

//  "custom/power": {
//    "format": "",
//    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
//  },

// }}} 

// => battery {{{  

  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-alt-click": "click-left",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-full": "{icon}",
    "format-icons": ["", "", "", "", ""]
  },

// }}} 

// }}} 
}
