# vim:foldmethod=marker 

# Set Wallpaper {{{

# Set random wallpaper every time you log in
exec_always $HOME/.config/sway/scripts/setwall random $HOME/Pictures/Wallpapers/ -c sway

#}}}

# Apply gtk theming {{{
exec_always ~/.config/sway/scripts/import-gsettings

# }}}

# Default Font {{{

font pango:CascydiaCove Nerd Font 12

# }}}

# Application opacity {{{

set $opacity 0.8
#for_window [app_id="Alacritty"] opacity $opacity

#}}}

# Title format for windows{{{

#Show the app_id of the windows on the titles
#for_window [title=".*"] title_format "<b>%title</b> %app_id %class"
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
gaps inner 10
default_border pixel 3
default_orientation auto
# }}}

# Border colors {{{

#Background rgba(30, 20, 39, 0.9);
#CurrentLine #6f7bb6;
#Selection #414868;
#Foreground #a9b1d6;
#Comment #565f89;
#Cyan #2ac3de;
#Green #9ece6a;
#Orange #ff9e64;
#Pink #f7768e;
#Purple #bb9af7;
#Red rgb (255, 85, 85);
#Yellow #e0af68;

# class                 border  bground text    indicator child_border
client.focused 	        #2ac3de #282a36 #a9b1d6  #2ac3de #2ac3de
client.unfocused 	      #44475a #282a36 #a9b1d6   #44475a   #44475a
client.focused_inactive #44475A #44475A #a9b1d6 #44475A   #44475A
client.urgent           #44475A #FF5555 #a9b1d6 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #a9b1d6 #282A36   #282A36
client.background       #a9b1d6

# }}}

# Status bar {{{

# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# }}}
